<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #075e54;
            color: #fff;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            height: 100vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            text-align: center;
            color: #075e54;
        }

        .login-image {
            text-align: center;
        }

        .login-image img {
            max-width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-image">
            <img src="file:///C:/Users/Craennie/Desktop/My%20Portfolio/static/assets/blog/myImage.png" alt="Login Image">
        </div>
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
